POSTGRES_DB=speedtest-tracker
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=speedtest-tracker
DB_DATABASE=speedtest-tracker
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_PORT="5432"
APP_KEY="base64:jyJUxDwaHz+H0nWPED0laBI4NW+yWq10V9Cqz0kzQF4="
REMEMBER_DAYS=60
SPEEDTEST_SCHEDULE="0 * * * *"
PRUNE_RESULTS_OLDER_THAN=60
TZ="America/Sao_Paulo"
PUBLIC_DASHBOARD=true
APP_URL="http://speedtest.domain.local"
PUID=1000
PGID=1000
DB_CONNECTION=pgsql
DB_HOST=speedtest_db
APP_TIMEZONE="America/Sao_Paulo"
