POSTGRES_USER=nextcloud
DB_ROOT_PASSWORD=meUS3Cr3t_p@ssw0rD
DB_PASSWORD=meUS3Cr3t_p@ssw0rD2
DB_DATABASE=nextcloud_database


POSTGRES_PASSWORD=meUS3Cr3t_p@ssw0rD
POSTGRES_DB=nextcloud
POSTGRES_USER=nextcloud